src/main/resources/insurance_management_system.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:group name="addressGroup">
        <xs:sequence>
            <xs:element name="building_number" type="xs:integer"/>
            <xs:element name="unit_number" type="xs:string" minOccurs="0"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string" minOccurs="0"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="postal_code" type="xs:integer"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="personGroup">
        <xs:sequence>
            <xs:element name="first_name" type="xs:string"/>
            <xs:element name="last_name" type="xs:string"/>
            <xs:element name="phone_number" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="insurance_management_system">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="members">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="member" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group ref="personGroup"/>
                                        <xs:element name="date_of_birth" type="xs:date"/>
                                        <xs:element name="primary_address">
                                            <xs:complexType>
                                                <xs:group ref="addressGroup"/>
                                                <xs:attribute name="id" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="age_group">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="group_label" type="xs:string"/>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="agents">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="agent" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:group ref="personGroup"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="banking_information">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="member_banking_information" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="card_number" type="xs:string"/>
                                        <xs:element name="card_type" type="xs:string"/>
                                        <xs:element name="billing_address">
                                            <xs:complexType>
                                                <xs:group ref="addressGroup"/>
                                                <xs:attribute name="id" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="banking_member">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:group ref="personGroup"/>
                                                    <xs:element name="date_of_birth" type="xs:date"/>
                                                    <xs:element name="primary_address">
                                                        <xs:complexType>
                                                            <xs:group ref="addressGroup"/>
                                                            <xs:attribute name="id" type="xs:integer"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="age_group">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="group_label" type="xs:string"/>
                                                            </xs:sequence>
                                                            <xs:attribute name="id" type="xs:integer"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="id" type="xs:integer"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="policy_types">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="policy_type" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="type_name" type="xs:string"/>
                                        <xs:element name="policy_description" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
